<!DOCTYPE html>
<html>
<head>
  <title>Contact Us Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 30px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #444;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }

    .form-group input:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #6c63ff;
    }

    .form-group textarea {
      resize: vertical;
    }

    .form-group button {
      background-color: #6c63ff;
      color: #fff;
      border: none;
      padding: 12px 24px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-group button:hover {
      background-color: #534edb;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Contact Us</h2>
    <form id="myForm" action="https://formspree.io/f/xaygywvq" method="post">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="subject">Subject:</label>
        <input type="subject" id="subject" name="Subject" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="body" name="message" rows="5" required></textarea>
      </div>
      <div class="form-group">
        <button id="submit" type="submit">Submit</button><br>
        <a href="index.html">Back</a>
      </div>
    </form>
  </div>
</body>
</html>
